<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <title>LINK</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin.css" rel="stylesheet">

  </head>

  <body  style="background-color: #003366 ;">

    <div class="container" style="padding-top: 200px">


    <div>
    <section class="about text-center" id="about">
    <div class="container">
      <div class="row">
        
        <div class="col-md-3 col-sm-6">
          <div class="single-about-detail clearfix">
            <div class="about-img">
              <img class="img-responsive" src="m/img/item1.jpg" alt="" style="height: 200px ; height: 200px">
            </div>
            <div class="about-details">
              <div class="pentagon-text">
                 <a href="doctorregister.html"><h4>DOC</h4>
              </div>
              <h3>Doctor-register</h3>
             <p>signin as doctor.</p></a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="single-about-detail">
            <div class="about-img">
              <img class="img-responsive" src="m/img/item2.jpg" alt="" style="height: 200px ; height: 200px">
            </div>
            <div class="about-details">
              <div class="pentagon-text">
              <a href="patientregister.html">  <h4>PAT</h4>
              </div>

              <h3>Patient-register</h3>
              <p>sigin as patient.</p></a>
            </div>
          </div>
        </div>

        
        <div class="col-md-3 col-sm-6">
          <div class="single-about-detail clearfix">
            <div class="about-img">
              <img class="img-responsive" src="m/img/item1.jpg" alt="" style="height: 200px ; height: 200px">
            </div>
            <div class="about-details">
              <div class="pentagon-text">
                             <a href="doctorlogin.html"> <h4>DOC</h4>
              </div>
              <h3>Doctor-login</h3>
<p>login as doctor.</p></a>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="single-about-detail">
            <div class="about-img">
              <img class="img-responsive" src="m/img/item2.jpg" alt="" style="height: 200px ; height: 200px">
            </div>
            <div class="about-details">
              <div class="pentagon-text">
                           <a href="patientlogin.html">   <h4>PAT</h4>
              </div>

<h3>Patient-login</h3>
              <p>login as patient.</p></a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  </div>
  <div>
</div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
